<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#A27B5C">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--اكتب هنا اي اسم عايز صفحتك تظهر بيه-->
    <title>صالون   بازل لتجميل السيدات </title> 
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #60a19f;
            color: white;
            padding: 20px;
        }
        .profile-img {
            width: 300px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            border: 10px solid #555;
            margin: 10px auto;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        h1, h2 {
            margin-bottom: 15px;
        }
        .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80%;
            max-width: 350px;
            margin: 10px auto;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 19px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn img {
            width: 24px;
            height: 24px;
          margin-right: 60px;
          border-radius: 50px;
            
        }
        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 1000px rgba(255, 255, 255, 0.877);
        }
        .instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }
        .tiktok {
            background-color: #000;
        }
        .snapchat {
            background-color: #fffc00;
            color: #000;
        }
        .map {
            background-color: #04b032;
        }
        .website {
            background-color: #4285f4;
        }
        .whatsapp {
            background-color: #25d366;
        }
        .call {
            background-color: #007bff;
        }
        .products {
            background-color: #ff5722;
        }
        .facebook{
            background-color: #007bff;
        }
        .map img{
            margin-right: 10px;
            border-radius: 50px;
           
        }
    </style>
</head>
<body>
    <img src="1.png.png" alt="بازل" class="profile-img">
    <h1>صالون بازل  لتجميل السيدات</h1>
    <h2>لخدمات تجميل السيدات</h2:></h2>
    <h2>تابعنا على السوشيال ميديا</h2>
    <!--مكان " " دي تقدر تحط رابط الواتس بتاعك-->
    <a href="https://wa.me/+96592290907" class="btn whatsapp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="واتساب">
        WhatsApp - واتساب
    </a>
    <!--مكان " " دي تقدر تحط رابط الفيس بتاعك-->
    <a href="https://www.facebook.com/share/1ExLkgMxL9/" class="btn facebook">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png" alt="facebook">
        Facebook - فيسبوك
    </a>
      <!--مكان " " دي تقدر تحط رابط الانسا بتاعك-->
    <a href="https://www.instagram.com/beselbeauty.coo?igsh=ZjIycW4yZTMxMXdu" class= "btn instagram">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"alt="إنستجرام">
        Instagram - انستجرام
    </a>
      <!--مكان " " دي تقدر تحط رابط التيك توك بتاعك-->
    <a href="https://www.tiktok.com/@basel.beauty?_t=ZS-8tqbdFj4KNF&_r=1" class="btn tiktok">
        <img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Tiktok-512.png" alt="تيك توك">
         tik tok - تيك توك 
    </a>
    </a>
     <!--مكان " " دي تقدر تحط رابط اللوكيشن  بتاعك-->
    <a href="https://www.google.com/maps/place/29%C2%B015'25.9%22N+47%C2%B056'23.9%22E/@29.2570479,47.9401372,59m/data=!3m1!1e3!4m4!3m3!8m2!3d29.2571905!4d47.9399721!5m1!1e1?entry=ttu&g_ep=EgoyMDI1MDIxMC4wIKXMDSoASAFQAw%3D%3D" class="btn map">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUjKHqsvARXGdMnRIjndow9xK9BQRQfiViKiveWkYbV8IJtABJJsW1d4tH0IT9cDNW7fg&usqp=CAU" alt="الموقع على الخريطة">
         Maps  -     الموقع  


     <!--مكان " " دي تقدر تحط رابط الويب سايت بتاعك شات  بتاعك-->
    <a href="tel:+96592290907" class="btn call">
        <img src="https://png.pngtree.com/png-vector/20201104/ourlarge/pngtree-contact-icon-isolated-on-white-background-png-image_2385268.jpg" alt="الاتصال">
        Call me - الاتصال
    </a>
    </a>
</body>
</html>
